
HOST_NAME = https://mamaifytrollbasket.herokuapp.com/
VERSION = v1
PORT = 5000
SECRET_TOKEN = Drmhze6EPcv0fN_81Bj-nAq241aA1
DEFAULT_ADMINNAME = admin@idlegend.com
DEFAULT_PASSWORD = adminidlegendapp
EMAIL_LOGIN = idameni89@gmail.com
EMAIL_PASSWORD = AlmightyGodid89
STRIPE_SECRET_TOKEN = sk_test_51HLo2AD28q5Rme0eHA2seqLV1woq0Peyi7Q7YlxOGJo6Kd8I2vXGSDn9md1PLc7LI8DARqxeRhcZTKH0bN8vakI500A2Bpfhr7