DB_CONNECTION = 'mongodb://localhost:27017/MAMAIFYtROOBASKET'
HOST_NAME = http://192.168.43.154:4000
VERSION = v1
PORT = 5000
SECRET_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MGRhMGU0NzM1MjA0YTI1MTcxZDhmZjgiLCJpYXQiOjE2MjQ5MDM0MzQsImV4cCI6MTYyNDkwNzAzNH0.tl1zK9JFozblngpqMeSw5ckGYCk-pPCnxVY8Jhq8Wj0 
DEFAULT_ADMINNAME = idameni89@gmail.com
DEFAULT_PASSWORD = AlmightyGodid
EMAIL_LOGIN = idameni89@gmail.com
EMAIL_PASSWORD = IDAMTheAlmightyGodid89$$$$
STRIPE_SECRET_TOKEN = sk_test_51HLo2AD28q5Rme0eHA2seqLV1woq0Peyi7Q7YlxOGJo6Kd8I2vXGSDn9md1PLc7LI8DARqxeRhcZTKH0bN8vakI500A2Bpfhr7